#决定送给eureka server的地址是ip还是主机名
eureka.instance.prefer-ip-address=true

#tomcat config info
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=20
#server.tomcat.maxSpareThreads=50
#server.tomcat.connection-timeout=5000

#logback config info
logging.config=./config/logback-release.xml

#mybatis config info
mybatis.mapperLocations=classpath*:sqlmap/*Mapper.xml
mybatis.typeAliasesPackage=com.fulihui.cloud.gameplatform.model

#datasource config info
#druid.datasource.driver-class=com.mysql.jdbc.Driver
#druid.datasource.jdbc-url=jdbc:mysql://192.168.1.45:3306/game_platform
#druid.datasource.user-name=root
#druid.datasource.pass-word=root1234
#druid.datasource.initial-size=10
#druid.datasource.max-active=100
#druid.datasource.min-idle=10
#druid.datasource.max-idle=20
#druid.datasource.max-wait=-1
#druid.datasource.validation-query=SELECT 'x'
#druid.datasource.testWhileIdle=true
#druid.datasource.testOnBorrow=false
#druid.datasource.testOnReturn=false
#druid.datasource.poolPreparedStatements=false
##druid.datasource.sharePreparedStatements=false
#druid.datasource.maxPoolPreparedStatementPerConnectionSize=50
#druid.datasource.timeBetweenEvictionRunsMillis=60000
#druid.datasource.minEvictableIdleTimeMillis=300000
#druid.datasource.defaultAutoCommit=true

#shardingjdbc config info
sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://192.168.1.45:3306/game_platform
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root1234
sharding.jdbc.datasource.ds.maxTotal=200
sharding.jdbc.datasource.ds.minIdle=10
sharding.jdbc.datasource.ds.maxIdle=20
sharding.jdbc.config.sharding.default-data-source-name=ds
sharding.jdbc.config.sharding.tables.fuli_user_game_gif_bag_info.actual-data-nodes=ds.fuli_user_game_gif_bag_info_${0..9}
sharding.jdbc.config.sharding.tables.fuli_user_game_gif_bag_info.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.fuli_user_game_gif_bag_info.table-strategy.standard.precise-algorithm-class-name=com.fulihui.cloud.gameplatform.strategy.TbFuliUserGameGifBagInfoShardingAlgorithm
sharding.jdbc.config.sharding.tables.fuli_game_gif_bag_number_info.actual-data-nodes=ds.fuli_game_gif_bag_number_info_${0..9}
sharding.jdbc.config.sharding.tables.fuli_game_gif_bag_number_info.table-strategy.standard.sharding-column=game_gif_bag_id
sharding.jdbc.config.sharding.tables.fuli_game_gif_bag_number_info.table-strategy.standard.precise-algorithm-class-name=com.fulihui.cloud.gameplatform.strategy.TbFuliGameGifBagNumberInfoShardingAlgorithm

#dubbo config info
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.protocol.serialization=kryo
dubbo.registry.address=172.16.0.112:2181,172.16.0.111:2181,172.16.0.104:2181
dubbo.registry.protocol=zookeeper
dubbo.appconfig.name=com.fulihui.cloud.gameplatform
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.annotation.scanPackage=com.fulihui.cloud.gameplatform.service

#elastic job config
#elastic.job.serverLists=172.16.0.112:2181,172.16.0.111:2181,172.16.0.104:2181
#elastic.job.namespace=couponsplatformjob
#elastic.job.baseSleepTimeMilliseconds=1000
#elastic.job.maxSleepTimeMilliseconds=3000
#elastic.job.maxRetries=3
#elastic.job.jobMeta.CouponsUpLineJob.jobClass=com.fulihui.couponsplatform.job.CouponsUpLineJob
#elastic.job.jobMeta.CouponsUpLineJob.cron=0 0/5 * * * ?
#elastic.job.jobMeta.CouponsUpLineJob.shardingTotalCount=1
#elastic.job.jobMeta.CouponsUpLineJob.shardingItemParameters=
#elastic.job.jobMeta.CouponsUpLineJob.overWrite=true

#redis config
#redis.config.maxIdle=10
#redis.config.maxTotal=100
#redis.config.host=r-uf62826fe4206cc4.redis.rds.aliyuncs.com
#redis.config.port=6379
#redis.config.timeOut=3000
#redis.config.passWord=1qaz2WSX

#swagger config info
swagger.scan=com.fulihui.couponsplatform.controller
swagger.title=COUPONS PLATFORM SERVICE API
swagger.description=COUPONS PLATFORM SERVICE API
swagger.version=1.0.0
eureka.instance.status-page-url=http://${server.ip}:${server.port}${server.context-path}swagger-ui.html

#coupons.platform.channels[0]=0
#coupons.platform.channels[1]=1