#决定送给eureka server的地址是ip还是主机名
#eureka.instance.prefer-ip-address=true

#tomcat config info
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
#server.tomcat.maxSpareThreads=50
#server.tomcat.connection-timeout=5000
#server.tomcat.connection-timeout=5000

#logback config info
logging.config=./config/logback-local.xml

#dubbo config info
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
#dubbo.protocol.serialization=kryo
#dubbo.registry.address=192.168.1.41:2181,192.168.1.45:2181,192.168.1.46:2181
#dubbo.registry.protocol=zookeeper
#dubbo.appconfig.name=com.fulihui.cloud.gameplatform
#dubbo.provider.timeout=10000
#dubbo.provider.retries=0
#dubbo.annotation.package=com.fulihui.cloud.gameplatform.config

#authInterceptor
#fulihui.phoneLoginUrl=http://authcenter.fulihui.org/auth/quickLogin
#fulihui.defaultLoginURL=http://authcenter.fulihui.org/auth/wxLogin
#fulihui.hostURL=http://authcenter.fulihui.org/api
#fulihui.cookieDomain=fulihui.org
#fulihui.configCode=FULIHUI_WECHAT

#swagger config info
swagger.scan=com.fulihui.cloud.gameplatform.controller
swagger.title=COUPONS PLATFORM CLIENT API
swagger.description=COUPONS PLATFORM CLIENT API
swagger.version=1.0.0
eureka.instance.status-page-url=http://${server.ip}:${server.port}${server.context-path}swagger-ui.html