spring.application.name=config-center

server.port=6901
#server.ip=172.16.0.179
server.ip=172.16.0.180

logging.config=./config/logback-release.xml

#local config
spring.cloud.config.uri=http://${server.ip}:${server.port}

#native config
spring.cloud.config.server.native.searchLocations=file:./config/properties/

#git config
#spring.cloud.config.server.git.uri=http://git.oschina.net/wangshuaiwuhu/spring-config/
#spring.cloud.config.server.git.searchPaths=config-server/
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#eureka register center
eureka.client.serviceUrl.defaultZone=http://172.16.0.179:6900/eureka/,http://172.16.0.180:6900/eureka/

# 指定此实例的ip
#eureka.instance.ip-address=

#决定送给eureka server的地址是ip还是主机名，将服务运行在docker容器中时尤其要注意
eureka.instance.prefer-ip-address=true